from django.shortcuts import render_to_response
import requests
import json
from requests_oauthlib import OAuth1
from requests_oauthlib.oauth1_session import OAuth1Session
from Website.API_Info import API_Codes


def search_ingredient(request,search_text,max_results = 20, format = 'json'):
    #set up url for request
    url = API_Codes.FAT_SECRET_URL

    #set upt OAuth1 authentication using FatSecret keys
    auth = OAuth1(API_Codes.FAT_SECRET_API_KEY,
                  API_Codes.FAT_SECRET_API_SECRET,
                  signature_type='query')

    #add params for search
    params = {'search_expression':search_text,
              'method':'foods.search',
              'format':'json', #json output
              'max_results':max_results,}

    #make the request
    request = requests.get(url,auth=auth,params=params)

    #parse the returned json
    result = json.load(request.text)

    #build the results into an array
    foods = []
    

    return render_to_response('test_message.html',{'message':output})
