{% extends 'base_with_footer.html' %}
{% block sub_banner %}Search Results{% endblock %}

{% block content %}

<div>
<form action="GET" action="." id="ingredients_search">
    {% if form.message.errors %}
        <ol>
            {% for error in form.message.errors %}
                <li>{{ error }}</li>
            {% endfor %}
        </ol>
    {% endif %}
    <table>
        <tr><td>{{ form.search_text }}</td> <td> <button type="submit" form="ingredients_search" value="search"><p>Search</p></button></td></tr>
    </table>
</form>
</div>

<div>
<ul class="pagination">
    <li><a>&laquo;</a></li>
    <li><a>&raquo;</a></li>
</ul>
<p>PageNumber:{{ page_number }}, TotalResults: {{ total_results }}</p>
</div>


{% if search_results and some_results_found%}
<div>
<table>
    <tr><th>Food Name</th><th>Description</th></tr>
    {% for food in search_results %}
       {% if food.brand %}
            <tr><td>{{ food.name }} by {{ food.brand }}</td><td>{{ food.description }}</td> </tr>
       {% else %}
            <tr><td>{{ food.name }}</td><td>{{ food.description }}</td> </tr>
       {% endif %}
    {% endfor %}
</table>
</div>

{% elif not some_results_found %}
    <div>
    <p>No Results Found</p>
    </div>
{% endif %}

{% endblock %}