{% extends 'base_with_footer.html' %}
{% block sub_banner %}Search Results{% endblock %}

{% load static %}

{% block stylesheet_declarations %}
    {{ block.super }}
    <link href="{% static "whattoeat/css/pagination_buttons_bootstrap_extension.css" %}" rel="stylesheet"/>
    <link href="{% static "whattoeat/css/search/search_ingredient.css" %}" rel="stylesheet"/>
{% endblock %}
{% block content %}
{# Note that inline javascript has been used as it is relies on values passed by the page #}


    <div id="searchpanel">
        <form action="GET" action="." id="ingredients_search">
            {% if form.message.errors %}
                <ol>
                    {% for error in form.message.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ol>
            {% endif %}
            <table>
                <tr>
                    <td id="searchbar">{{ form.search_text }}</td>
                    <td>
                        <button id="searchbutton"
                                type="submit" form="ingredients_search" value="search"
                                onclick="$('#ingredients_search').attr('action','{% url 'views.search_ingredient.search_ingredient' page_number=0 %}/')"
                                > Search
                        </button>
                    </td>
                </tr>
            </table>
        </form>
    </div>


    {% if some_results_found %}
        <div id="resultsbar">
            <table class="table">
            <tr>
                <th><span class="largerfont">Total Results: {{ total_results }}</span></th>
                <th><span class="largerfont">Total Pages: {{ total_pages }}</span></th>
            </tr>
            </table>
        </div>

        <div>
            <ul class="pagination">
                <li> {# Skip to first page #}
                    <button type="submit" form="ingredients_search" value="search"
                                    onclick="$('#ingredients_search').attr('action','{% url 'views.search_ingredient.search_ingredient' page_number=0 %}/');"
                                    >
                     &laquo;
                    </button>
                </li>

                {% for pn in page_numbers_to_display %} {# display paginations #}
                    {% if pn == page_number %}
                        <li class="active"><a
                                href="{% url 'views.search_ingredient.search_ingredient' page_number=pn %}">{{ pn }}</a>
                        </li>
                    {% else %}
                        <li>
                            <button type="submit" form="ingredients_search" value="search"
                                    onclick="$('#ingredients_search').attr('action','{% url 'views.search_ingredient.search_ingredient' page_number=pn %}/');"
                                    >
                                {{ pn }}
                            </button>
                        </li>
                    {% endif %}
                {% endfor %}

                <li> {# skip to last page #}
                     <button type="submit" form="ingredients_search" value="search"
                                    onclick="$('#ingredients_search').attr('action','{% url 'views.search_ingredient.search_ingredient' page_number=last_page%}/');"
                                    >
                     &raquo;
                    </button>
                </li>
            </ul>
        </div>
    {% endif %}


    {% if search_results and some_results_found %}
        <div>
            <table>
                <tr>
                    <th>Food Name</th>
                    <th>Description</th>
                </tr>
                {% for food in search_results %}
                    {% if food.brand %}
                        <tr>
                            <td>{{ food.name }} by {{ food.brand }}</td>
                            <td>{{ food.description }}</td>
                        </tr>
                    {% else %}
                        <tr>
                            <td>{{ food.name }}</td>
                            <td>{{ food.description }}</td>
                        </tr>
                    {% endif %}
                {% endfor %}
            </table>
        </div>

    {% elif not some_results_found %}
        <div>
            <p>No Results Found</p>
        </div>
    {% endif %}


{% endblock %}