MEAL GENERATOR: [85, 66, 16]
[0, 0, 0]
Ingredients: 
 chicken:
{'protein': 25, 'calories': 219, 'fat': 13}
Amount: 100 g

pasta:
{'protein': 0.13, 'calories': 3.71, 'carbs': 0.75, 'fat': 0.015}
Amount: 1 g

oil:
{'calories': 8.84, 'fat': 1}
Amount: 1 g

Requirements: 
MEAL GENERATOR: [85, 66, 16]
[0, 0, 0]
Ingredients: 
 chicken:
{'protein': 25, 'calories': 219, 'fat': 13}
Amount: 100 g

pasta:
{'protein': 0.13, 'calories': 3.71, 'carbs': 0.75, 'fat': 0.015}
Amount: 1 g

oil:
{'calories': 8.84, 'fat': 1}
Amount: 1 g

