{% extends 'base_with_footer.html' %}
{% block sub_banner %}Search Results{% endblock %}
{% block content %}
<div>
<form action="GET" action="." id="ingredients_search">
    {% if form.message.errors %}
        <ol>
            {% for error in form.message.errors %}
                <li>{{ error }}</li>
            {% endfor %}
        </ol>
    {% endif %}
    <table>
        <tr><td>{{ form.search_text }}</td> <td> <button type="submit" form="ingredients_search" value="search"><p>Search</p></button></td></tr>
    </table>
</form>
</div>

<div>
<table>
            <tr><th>Food Name</th><th>Description</th></tr>
    {% for food in search_results %}
       {% if food.brand %}
            <tr><td>{{ food.name }} by {{ food.brand }}</td><td>{{ food.description }}</td> </tr>
       {% else %}
            <tr><td>{{ food.name }}</td><td>{{ food.description }}</td> </tr>
       {% endif %}
    {% endfor %}
</table>
</div>
{% endblock %}