{# Note that inline javascript has been used as it is relies on values passed by the page #}


    <div id="searchpanel" class="full_width_no_vertical_spacing">
        <form action="GET" action="{% url 'views.search_ingredient.search_ingredient' page_number=0 %}" id="ingredients_search">
            {% if form.message.errors %}
                <ol>
                    {% for error in form.message.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ol>
            {% endif %}
            <table>
                <tr>
                    <td id="searchbar">{{ form.search_text }}</td>
                    <td>
                        <button id="searchbutton"
                                type="submit" form="ingredients_search" value="search"
                                > Search
                        </button>
                    </td>
                </tr>
            </table>
        </form>
    </div>




    <div id="results">
        {# results loaded into here #}

    </div>

