<!DOCTYPE >
<html>
<head>
    {% load static %}{# load the static tag or accessing static content #}

    <title>WhatToEat.com</title>

    {% block stylesheet_declarations %} {% endblock %}

    <meta name="viewport" content="width, initial-scale=1.0">

 <!--base css-->
    <link rel="stylesheet" href={% static "whattoeat/css/base.css" %}>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">

    <!-- Style taken from http://startbootstrap.com/simple-sidebar -->
    <link rel="stylesheet" href={% static "simple-sidebar/css/simple-sidebar.css" %}>

    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!--Main Page Heading & NavBar-->

<div class="banner">
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle"
            </div>
        </div>
    </div>
    <h1>What To Eat</h1>
</div>




<div class="sub_banner">
    <!-- Page sub heading -->
    <h2><small id="sub_banner">{% block sub_banner %}{% endblock %}</small></h2>
    <!-- end page sub heading -->


    <!--Dropdown Menu-->





    <!-- End dropdown menu-->


<!--Page 2 columns (sidebar and content)-->
<div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        {% block sidebar %}
        {% endblock %}
    </div>

    <!-- Page content -->
    <div id="page-content-wrapper">
        <div class="content-header">
        </div>
        <!-- Keep all page content within the page-content inset div! -->
        <div class="page-content inset">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</div>

<div class="push">
  <!-- Needed for the sticky menu at the bottom of the page -->
</div>
<!-- Footer -->
<div class="footer" id="footer">
    {% block footer %} {% endblock %}
</div>
<!-- End footer -->

<!-- Put script declarations here, so page loads even if javascript fails -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery.js"></script>

<!--Set height of sidebar/content so it reaches the bottom of the browser window-->
<script> $('body').height($(window).height()); </script>
{% block script_declarations %} {% endblock %}
</body>
</html>
