<!DOCTYPE >
<html>
<head>
    {% load static %}{# load the static tag or accessing static content #}

    <title>WhatToEat.com</title>

    {% block stylesheet_declarations %} {% endblock %}

    <meta name="viewport" content="width, initial-scale=1.0">

 <!--base css-->
    <link rel="stylesheet" href={% static "whattoeat/css/base.css" %}>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">

    <!-- Style taken from http://startbootstrap.com/simple-sidebar -->
    <link rel="stylesheet" href={% static "simple-sidebar/css/simple-sidebar.css" %}>

    <!-- Latest compiled and minified JavaScript -->
    <script src={% static "bootstrap/js/bootstrap.min.js" %}></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!--Main Page Heading & NavBar-->

<div class="banner">

    <div class="navbar navbar-default navbar-fixed-top" style="float:left;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand"><h1>What To Eat</h1></a>
            </div>

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">NavLink1</a></li>
                    <li><a href="#">NavLink2</a></li>
                    <li><a href="#">NavLink3</a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">USER DROPDOWN<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                             <li><a href="#">My Stats (not imp)</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</div>




<div class="sub_banner">
    <!-- Page sub heading -->
    <h2><small id="sub_banner">{% block sub_banner %}{% endblock %}</small></h2>
    <!-- end page sub heading -->
</div>



    <!-- End dropdown menu-->


<!--Page 2 columns (sidebar and content)-->
<div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        {% block sidebar %}
        {% endblock %}
    </div>

    <!-- Page content -->
    <div id="page-content-wrapper">
        <div class="content-header">
        </div>
        <!-- Keep all page content within the page-content inset div! -->
        <div class="page-content inset">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</div>

<div class="push">
  <!-- Needed for the sticky menu at the bottom of the page -->
</div>
<!-- Footer -->
<div class="footer" id="footer">
    {% block footer %} {% endblock %}
</div>
<!-- End footer -->

<!-- Put script declarations here, so page loads even if javascript fails -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9/jquery.min.js"></script>

<!--Set height of sidebar/content so it reaches the bottom of the browser window-->
<script> $('body').height($(window).height()); </script>
<script>$('#footer').append(<p>$('.banner').css('background-color')</p>)</script>
{% block script_declarations %} {% endblock %}

</body>
</html>
