<!DOCTYPE >
<html>
<head>
    {% load static %}{# load the static tag or accessing static content #}

    <title>WhatToEat.com</title>

    {% block stylesheet_declarations %} {% endblock %}

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <!--base css-->
    <link rel="stylesheet" href={% static "whattoeat/css/base.css" %}>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!--Main Page Heading-->

<div class="banner">
    <h1>What To Eat</h1>
</div>

<!-- End main page heading-->

<!-- Page sub heading -->

<div class="sub_banner">
    <h2><small id="sub_banner">{% block sub_banner %}{% endblock %}</small></h2>
</div>

<!-- end page sub heading -->
<div class="container">

    <div class="row">
        <div class="
        {% block content %}

        {% endblock %}
    </div>

    <div class="row">
        <div class="footer">
        {% block footer %} {% endblock %}
        </div>
    </div>
</div>

<!-- Put script declarations here, so page loads even if javascript fails -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery.js"></script>
{% block script_declarations %} {% endblock %}
</body>
</html>
