<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>70</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/NutrientRequirement/
--
val: Float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>90</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70;30;70;90;30;90;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>220</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DefiniteNutrientRequirement
--
error:Float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>280</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>RestrictedNutrientRequirement
--
restriction: String
threshold: Float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>150</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;110;30;110;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>360</y>
      <w>330</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Ingredient
--
name: String
quantity: Float
unit: String
fixed: Boolean
nutrient_values: Map&lt;String,Float&gt;
--
add_nutrient_val(name:String,value:Float)
remove_nutrient_val(name:String):Float
get_nutrient_val(name:String):Float

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>690</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RestrictedIngredient
--
threshold: Float
restriction: String
--
set_restriction(restriction:String, threshold:Float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>520</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>200</y>
      <w>690</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>MealGenerator
--
+add_ingredient(i:Ingredient)
+remove_ingredient(name:String):Ingredient
+get_ingredient(name:String):Ingredient
+get_all_ingredients(): Collection&lt;Ingredients&gt;
+clear_ingredients():void
	
+add_definite_requirement(nutrient_name:String,target:Float,error:Float)
+add_restricted_requirement(nutrient_name:String,threshold:Float:restriction:String)
+remove_requirement(nutrient_name:String): NutrientRequirement
+get_requirement(nutrient_name:String): NutrientRequirement
+get_all_requirements(): Collection&lt;NutrientRequirement&gt;
+clear_requirements(): void
	
+clear(): void

-generate_meal(ingredients:Collection&lt;Ingredients&gt;,printStats:Boolean):Map&lt;String,Integer&gt;
+generate(printStats:Boolean):String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>60</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..* requirement
m2=1   
</panel_attributes>
    <additional_attributes>30;30;180;30;180;160;230;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>400</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..* ingredient
m2=1</panel_attributes>
    <additional_attributes>30;30;180;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>80</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>name:String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>420</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>name:String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
