This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: NutritionalRequirements.aux
The style file: plain.bst
Database file #1: report.bib
I was expecting a `,' or a `}'---line 20 of file report.bib
 :     
 :     note = "Accessed: 20/10/2013",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "march" is undefined
--line 39 of file report.bib
Warning--to sort, need author or key in SACNHome
Warning--to sort, need author or key in ACSMHome
You've used 10 entries,
            2118 wiz_defined-function locations,
            562 strings with 5712 characters,
and the built_in function-call counts, 2577 in all, are:
= -- 258
> -- 70
< -- 0
+ -- 30
- -- 20
* -- 155
:= -- 429
add.period$ -- 32
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 99
empty$ -- 245
format.name$ -- 20
if$ -- 551
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 55
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 185
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 21
width$ -- 12
write$ -- 110
(There was 1 error message)
