\relax 
\citation{SACNHome}
\citation{ACSMHome}
\citation{SACNDietaryReference}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nutritional Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recommendations and Standards Agencies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Energy}{1}}
\citation{Goran2005}
\citation{SACNDietaryReference}
\citation{OxfordEquations}
\citation{SACNDietaryReference}
\citation{OxfordEquations}
\citation{OxfordEquations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Oxford Equation for BMR prediction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}PAL: Adjusting for Exercise}{2}}
\citation{FoodIntakeAndEnergy}
\citation{ACSMNutritionForAthletes}
\citation{ProteinCanAffectBone}
\citation{ProteinNotAffectBone}
\citation{ProteinNotAffectRenal}
\citation{FoodIntakeAndEnergy}
\citation{ACSMNutritionForAthletes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Practical Issues in Calculating Caloric Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Macronutrients: Overview and Target Ratios}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Protein}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Carbohydrates}{3}}
\bibstyle{plain}
\bibdata{report}
\bibcite{ACSMHome}{1}
\bibcite{SACNHome}{2}
\bibcite{ProteinCanAffectBone}{3}
\bibcite{Goran2005}{4}
\bibcite{ProteinNotAffectBone}{5}
\bibcite{OxfordEquations}{6}
\bibcite{FoodIntakeAndEnergy}{7}
\bibcite{ACSMNutritionForAthletes}{8}
\bibcite{SACNDietaryReference}{9}
\bibcite{ProteinNotAffectRenal}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Fat}{4}}
