\begin{thebibliography}{10}

\bibitem{ACSMHome}
American college of sports medicine.
\newblock \url{http://www.acsm.org/}.

\bibitem{SACNHome}
Scientific advisor comittee on nutrition.
\newblock \url{http://www.sacn.gov.uk/}.
\newblock Accessed: 20/10/2013.

\bibitem{ProteinCanAffectBone}
Uriel~S. Barzel and Linda~K. Massey.
\newblock Excess dietary protein can adversely affect bone.
\newblock {\em The Journal Of Nutrition}, 128(6):1051--1053, 1998.

\bibitem{Goran2005}
Michael~I Goran.
\newblock Estimating energy requirements: Regression based prediction equations
  or multiples of resting metabolic rate.
\newblock {\em ublic Health Nutrition}, 8:1184--1186, 2005.

\bibitem{ProteinNotAffectBone}
Robert~P. Heaney.
\newblock Excess dietary protein may not adversely affect bone.
\newblock {\em The Journal Of Nutrition}, 128(6):1054--1057, 1998.

\bibitem{OxfordEquations}
CJK Henry.
\newblock Basal metabolic rate studies in humans: Measurement and development
  of new equations.
\newblock {\em Public Health Nutrition}, 8:1133–1152, 2005.

\bibitem{FoodIntakeAndEnergy}
Anton B. Steffens \& Harry R.~Kissileff Margriet S. Westerterp-Platengam,
  Elisabeth W.H.M.~Fredrix.
\newblock {\em Food Intake and Energy Expenditure}.
\newblock CRC Press, XXXX.
\newblock ISBN: 0-8493-9228-4.

\bibitem{ACSMNutritionForAthletes}
American~College of~Sports~Medicine.
\newblock Nutrition and athletic performance.
\newblock {\em Medicine \& Science in Sports \& Exercise}, 41(3):709--731,
  2009.
\newblock Online at
  \url{http://journals.lww.com/acsm-msse/Fulltext/2009/03000/Nutrition_and_Ath%
letic_Performance.27.aspx}. Accessed: 23/10/2013.

\bibitem{SACNDietaryReference}
Scientific Advisory~Comittee on~Nutrition.
\newblock Dietary reference values forenergy.
\newblock
  \url{http://www.sacn.gov.uk/reports_position_statements/reports/sacn_dietary%
_reference_values_for_energy.html}, 2011.
\newblock Accessed: 23/10/13.

\bibitem{ProteinNotAffectRenal}
Lawrence E~Armstrong William F~Martin and Nancy~R Rodriguez.
\newblock Dietary protein intake and renal function.
\newblock {\em Nutrition and Metabolism}, 25(2), 2005.

\end{thebibliography}
