\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Model \& Users}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Personal Users}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Average Dieter}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Athlete}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dieticians}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Management}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Login \& Logout}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Personal Statistics \& Goals}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meal Generation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Users}}{14}}
\newlabel{fig:DomainModelUsers}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login \& Logout}}{15}}
\newlabel{useCaseDiagram:LoginOut}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Personal Statistics and Goals}}{15}}
\newlabel{useCaseDiagram:PersonalGoalsAndStatistics}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meal Generation}}{16}}
\newlabel{useCaseDiagram:MealGeneration}{{4}{16}}
