html, body{
    height:100%;
}

.banner{
    background-color: #1E771E;
    color: #ffffff;
    padding: 15px;
}

.whitetext{
    color: #ffffff;
}

.dropdown{


}


.navbar-override{
    /*override Bootstraps default css for navbars to fit the website*/
    background-color: inherit;
    border:none;
    color:inherit;
    margin-top: -30px;
    padding: -10px;
    padding-top: -20px;
    margin-bottom:0px;

}
.sub_banner{
    background-color: #47A347;
    color:#ffffff;
}


.footer{
    background-color: #47A347;
    padding: 20px;
    color: #ffffff;
}

.sidebar{
    background-color: #47A347;
}

