@article{CostOfSubsistence,
    author    = "George J. Stigler",
    title     = "The Cost Of Subsistence",
    journal   = "Journal Of Farm Economics",
    volume   = "27",
    number   = "2",
    year      = "1945",
    month    = "May",
    pages = "303-314",
}

@article{DantzigDiet,
	author = "George B. Dantzig",
    title = "The Diet Problem",
    journal = "INTERFACES",
    volume = "20",
    year = "1990",
    month = "July-August",
    pages = "43-47",
}

@article{MenuPlanningProblem,
	author = "Joseph L. Balintfly",
    title = "Menu Planning By Computer",
    journal = "Communications of the ACM",
    volume = "7",
    number = "4",
    year = "1964",
    month = "April",
    pages = "255-259"
}

@article{DietProblemRevisited,
	author = "Susan Garner Garille \& Saul I. Gass",
	title = "Stigler's Diet Problem Revisited",
    journal = "INFORMS",
    volume = "49",
    number = "1",
    year = "2001",
    month = "January - February",
    pages = "1-13",
}
  
@article{RecipeBasedDietModelling,
	author = " Ingsun Leung, Kulavit Wanitprapha \& Lynne A. Quinn",
    title = "A recipe-based, diet-planning modelling system",
    journal = "British Journal of Nutrition",
    volume = "74",
    year = "1995",
    pages = "151-162",
}

@article{DietAndMenuProblemIdentical,
	author = "Eleanor Eckstein",
    title = "Is the ``Diet Problem'' Identical to the ``Menu Planning Problem''?",
    journal = "INFORMS",
    volume = "16",
    number = "9",
    year = "1970",
    month = "May",
    pages = "527-528",
}

	
@misc{SACNHome,
	author = "Scientific Advisor Comittee on Nutrition",
    title = "Home",
    howpublished = "http://www.sacn.gov.uk/",
    note = "Accessed: 20/10/2013",
}

@misc{NHSFoodLabelling,
	title="NHS Food Labelling",
    howpublished = "http://www.nhs.uk/Livewell/Goodfood/Pages/food\-labelling.aspx",
    note = "Accessed: 06/01/2014",
}


@misc{ACSMHome,
    author = "American College of Sports Medicine",
    title = "Home",
    howpublished = "http://www.acsm.org/",
    note = "Accessed: 20/10/2013",
}

@misc{FSAHome,
	author = "Food Standards Agency",
    title = "Website Home",
    howpublished="http://www.food.gov.uk/",
    note = "Accessed: 19/02/2014",

}
@book{FoodIntakeAndEnergy,
    author    = "Margriet S. Westerterp-Platengam, Elisabeth W.H.M. Fredrix, Anton B. Steffens \& Harry R. Kissileff",
    title     = "Food Intake and Energy Expenditure",
    publisher = "CRC Press",
    edition  = "1",
    year      = "1994",
    month    = "March",
    note     = "ISBN: 0-8493-9228-4",
}

@article{ACSMNutritionForAthletes,
    author    = "American College of Sports Medicine",
    title     = "Nutrition and Athletic Performance",
    journal   = "Medicine \& Science in Sports \& Exercise",
    volume   = "41",
    number   = "3",
    pages    = "709-731",
    year      = "2009",
    month    =  "March",
    note     = "Online at http://journals.lww.com/acsm-msse/Fulltext/2009/03000/Nutrition\_and\_Athletic\_Performance.27.aspx. Accessed: 23/10/2013.",
}

@booklet{SACNDietaryReference,
    author   = "Scientific Advisory Comittee on Nutrition",
    title     = "Dietary Reference Values forEnergy",
    howpublished   = "http://www.sacn.gov.uk/reports\_position\_statements/reports/sacn\_dietary\_reference\_values\_for\_energy.html",
    year      = "2011",
    note     = "Accessed: 23/10/2013",
}



@article{Goran2005,
    author    = "Michael I Goran",
    title     = "Estimating Energy Requirements: Regression Based Prediction Equations or Multiples of Resting Metabolic Rate",
    journal   = "Public Health Nutrition",
    volume   = "8",
    pages    = "1184-1186",
    year      = "2005",
}

@article{OxfordEquations,
    author    = "CJK Henry",
    title     = "Basal Metabolic Rate Studies in Humans: Measurement and Development of New Equations",
    journal   = "Public Health Nutrition",
    volume   = "8",
    pages    = "1133–1152",
    year      = "2005",
}

@article{ProteinCanAffectBone,
    author = "Uriel S. Barzel and Linda K. Massey",
    title = "Excess Dietary Protein Can Adversely Affect Bone",
    journal = "The Journal Of Nutrition",
    year = "1998", 
    volume = "128",
    number = "6",
    pages = "1051-1053",
}

@article{ProteinNotAffectRenal,
    author = " William F Martin, Lawrence E Armstrong and Nancy R Rodriguez",
    title = "Dietary protein intake and renal function",
    journal = "Nutrition and Metabolism",
    year = "2005",
    volume = "25",
    number = "2",
}

@article{ProteinNotAffectBone,
    author="Robert P. Heaney",
    title = "Excess Dietary Protein May Not Adversely Affect Bone",
    journal = "The Journal Of Nutrition",
    year = "1998",
    volume = "128",
    number = "6",
    pages = "1054-1057",
}

@misc{eatthismuch,
	author = "Eatthismuch.com",
    howpublished = "www.eatthismuch.com",
    note = "Accessed: 12/01/14",
}

@misc{myfitnesspal,
	author = "MyFitnessPal Inc",
    howpublished = "www.myfitnesspal.com",
    note = "Accessed: 12/01/2014",
}

@misc{fatsecret_application,
	author = "FatSecret",
    howpublished = "www.fatsecret.co.uk",
    note = "Accessed: 12/01/2014",
}

@misc{windiets,
title="WinDiets Home Page",
author="Robert Gordon University",
howpublished="http://www.rgu.ac.uk/business-services/research-for-business/windiets/windiets",
note="Accessed: 07/03/14",

}

@misc{dietarymanageronline,
	author = "Brimstone Allon Enterprises",
    title = "Dietary Manager Online",
    howpublished = "http://www.dietarymanagementsoftware.com/",
    note = "Accessed: 12/01/2014",
}

@misc{dietpro,
	author = "Radium Technologies Inc",
    title = "DietPro",
    howpublished = "http://www.dietpro.net/",
    note = "Accessed: 12/01/2014",
}

@misc{mealtracker,
	author = "MealTracker",
    title = "MealTracker Application",
    howpublished = "http://www.mealtracker.com/",
    note = "Accessed: 12/01/2014",
}

@misc{fatsecretAPI,
	author = "FatSecret",
    title = "FatSecret Platform API",
    howpublished = "http://platform.fatsecret.com/api/",
    note = "Accessed: 12/01/2014",
}

@misc{djangohome,
	author = "Django Software Foundation",
    title = "Django Web Framework",
    howpublished = "https://www.djangoproject.com/",
    note = "Accessed: 12/01/2014",
}

@misc{djangoDocs,
	author = "Django Software Foundation",
    title = "Django Web Framework Documentation, Version 1.6",
    howpublished = "https://docs.djangoproject.com/en/1.6/",
    note = "Accessed: 13/03/2014",
}

@misc{bootstrap,
	author = "Bootstrap",
    title = "Bootstrap 3.0 Documentation",
    howpublished = "http://getbootstrap.com/",
    note = "Accessed: 12/01/2014",
}

@misc{python_requests,
	author = "Kenneth Reitz et al.",
    title = "Python Requests Library",
    howpublished = "http://docs.python-requests.org/en/latest/",
    note = "Accessed: 12/01/2014",
}

@misc{crispyForms,
	author="Miguel Araujo and Daniel Greenfeld",
    title="Django Crispy Forms",
    howpublished="http://django-crispy-forms.readthedocs.org/en/d-0/index.html",
note="Accessed: 17/03/14",
}

@misc{jquery,
	author = "The jQuery Foundation",
    title =  "jQuery Documentation",
    howpublished = "http://jquery.com/",
    note = "Accessed: 12/01/2014",
}

@misc{jqueryui,
	author = "The jQuery Foundation",
    title = "jQueryUI Documentation",
    howpublished = "http://jqueryui.com/",
    note = "Accessed: 12/01/2014",
}

@misc{numberjack,
	author = "Barry O'Sullivan et al.",
    title = "Numberjack",
    howpublished="http://numberjack.ucc.ie/",
    note = "Accessed: 12/01/2014",
}

@misc{mistral,
	author = "Emmanuel Hebrard",
    title = "Mistral Constraint Solver",
    howpublished = "http://4c.ucc.ie/~ehebrard/Software.html",
    note = "Accessed: 12/01/14",
}

@book{MoSCoW,
    author    = "International Institutes of Business Analysis (IIBA)",
    title     = "A Guide to the Business Analysis Body of Knowledge",
    publisher = "BABOK",
    edition  = "2.0",
    year      = "2009",
    month    = "March",
    note     = "ISBN: 0981129218",
}  
  
@misc{DjangoFormsAPI,
	author="Django Foundation",
    title = "Django Forms API",
    howpublished = "https://docs.djangoproject.com/en/1.6/ref/forms/",
    note="Accessed: 07/03/14",

}  

    
@book{Sommerville,
 author    = "Ian Sommerville",
 title     = "Software Engineering",
 publisher = "Pearson International",
 year      =  "2011",
 edition   = "9th",
 isbn      = "0-13-705346-0",
}

@book{DjangoTechGuide,
author="Adrian Holovaty \& Jacob Kaplan-Moss",
title="The Definitive Guide to Django",
publisher="Apress",
year="2008",
edition="1st",
isbn="1-4302-0331-5",
}

@book{foodCounts,
author = "Corrine T. Netzer",
title="The Complete Book of Food Counts",
publisher = "Dell",
year="2011",
edition="9th",
}

@book{HCIbook,
author="Alan Dix, Janet Finlay, Gregory D. Abowd \& Russell Beale",
title="Human-Computer Interaction",
publisher="Pearson/Prentic-Hall",
year="2004",
edition="3rd",
}

@book{InteractionDesign,
author="Yvonne Rogers, Helen Sharp \& Jennifer Preece",
title="Interaction Design",
publisher="Wiley",
year="2011",
edition="3rd",
}

   
