.pagination > li > button {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.428571429;
  text-decoration: none;
  background-color: #ffffff;
  border: 1px solid #dddddd;
}

.pagination > li:first-child > button {
  margin-left: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}

.pagination > li:last-child > button {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.pagination > li > button:hover,
.pagination > li > button:focus {
  background-color: #eeeeee;
}

.pagination > .active > button,
.pagination > .active > button:hover,
.pagination > .active > button:focus,{
  z-index: 2;
  color: #ffffff;
  cursor: default;
  background-color: #428bca;
  border-color: #428bca;
}

.pagination > .disabled > button,
.pagination > .disabled > button:hover,
.pagination > .disabled > button:focus{
  color: #999999;
  cursor: not-allowed;
  background-color: #ffffff;
  border-color: #dddddd;
}

.pagination-lg > li > button{
  padding: 10px 16px;
  font-size: 18px;
}

.pagination-lg > li:first-child > button {
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
}

.pagination-lg > li:last-child > button{
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.pagination-sm > li > button{
  padding: 5px 10px;
  font-size: 12px;
}

.pagination-sm > li:first-child > button {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}

.pagination-sm > li:last-child > button{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}